# DO NOT UPDATE THIS FILE MANUALLY
# To update this file please run "./scripts/configureApplication"

AUTH_ANDROID_GOOGLE_CLIENTID=null
AUTH_IOS_GOOGLE_CLIENTID=null
AUTH_KIWI_BACKEND=null
SENTRY_DSN=null
